<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.magnet.mobileappsexample.AddFormFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/add_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/add_form_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/add_form_date_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="mm/dd/yy"
        android:inputType="date"
        android:padding="@dimen/activity_vertical_margin" />

</FrameLayout>
